# FireBase-Arduino-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BulkMode.java  CalendarAdapter.java  Calrorie.java  Country.java  DayInfo.java  DietMode.java  ExerciseMenu.java  FoodDetail.java  FoodList.java  FoodMenu.java  Foodbulk.java  Fooddiet.java  ForegroundService.java  FriendsAdapter.java  FriendsItem.java  Google_login.java  MainMenu.java  MyGridViewCalendar.java  NormalMode.java  PerCalrorielist.java  RecordMenu.java  bluetooth.java  bluetoothlist.java  bulklist.java  dietlist.java  dumbbellbluetooth.java  normallist.java  youtubevideo.java
app/src/main/res/anim/: translate_left.xml  translate_right.xml
app/src/main/res/drawable/: food2shape.xml  foodshape.xml  loginshape.xml  statusbar.xml  weightshape.xml
app/src/main/res/layout/: a.xml  bluetooth.xml  bluetoothlist.xml  bulk_mode.xml  bulklist.xml  calrorie.xml  country_info.xml  diet_mode.xml  dietlist.xml  dumbbellbluetooth.xml  exercisemenu.xml  foodbulk.xml  fooddetail.xml  fooddiet.xml  foodlist.xml  foodmenu.xml  friends_item.xml  google_login.xml  grid_view_calendar.xml  listview_item1.xml  mainmenu.xml  normal_mode.xml  normallist.xml  percalrorielist.xml  recordmenu.xml  youtubevideo.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
